# ArticleApplication

./: Dockerfile  Jenkinsfile  pom.xml
data-mongodb/: Role.java
src/main/java/com/article/: MainController.java
src/main/java/com/article/aspect/: LoggerAspect.java
src/main/java/com/article/config/: BatchConfiguration.java  CorsFilter.java  GenerateTokenForUserFilter.java  InternationalizationConfig.java  Redis.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
src/main/java/com/article/controller/: ArticleController.java  BookController.java  IndexController.java  MainController.java  SessionController.java  UserController.java
src/main/java/com/article/dao/: ArticleDAO.java  ArticleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/article/dto/: ArticleDTO.java  ResponseDTO.java  SessionDTO.java  UserDTO.java
src/main/java/com/article/entity/: Article.java  Book.java  Role.java  User.java  UserM.java  UserSecurity.java
src/main/java/com/article/entity/session/: SessionItem.java
src/main/java/com/article/entity/user/: Login.java  Role.java  User.java
src/main/java/com/article/enumerations/: ResponseMessageStatus.java
src/main/java/com/article/model/: TokenUser.java  UserAuthentication.java
src/main/java/com/article/model/dto/: ArticleDTO.java  ResponseDTO.java  ResponseDto.java  UserDTO.java
src/main/java/com/article/repository/: ArticleRepository.java  BookRepository.java  UserRepository.java  UserRepositoryMongo.java  UserRepositoryRedis.java  UserRepositoryRedisImpl.java
src/main/java/com/article/schedular/: ArticleScheduler.java
src/main/java/com/article/scheduler/: ArticleScheduler.java
src/main/java/com/article/services/: ArticleService.java  ArticleServiceInterface.java  BookGraphQLService.java  TokenUtil.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/article/services/datafetchers/: AllBooksDataFetcher.java  BooksDataFetcher.java
src/main/java/com/article/tasklet/: UserTasklet.java
src/main/resources/: application-test.properties  application.properties  books.graphql  config.conf  data.sql  messages.properties  messages_tr.properties
src/test/java/com/concretepage/client/: RestClientUtil.java
src/test/java/integrationTest/: ArticleControllerIntegrationTest.java
src/test/java/sample/: UserControllerTest.java
src/test/java/unitTest/: Reference.java
src/test/java/unitTest/controller/: ArticleControllerUnitTest.java  UserControllerUnitTest.java
